<!DOCTYPE html> <!--Design a biodata in HTML-->
<html lang="en">

<head>
    <meta name="Shubhangi" content="assignment2">
    <title>Assignment 2</title>
    <style>
        body {
            background: white;
        }

        h1 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h3 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p1 {
            color: black;
            padding: 4em;
        }

        p2 {
            color: black;
            padding: 2em;
            font-family: 'Courier New', Courier, monospace;
        }

        ol {
            color: black;
            padding: 0 5em 0.01em;
        }

        ul {
            padding: 0 4em;
        }

        img {
            float: right;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <img src="https://pbs.twimg.com/media/E7d8oSKUYAkNHc6.jpg">
    <h1>SHUBHANGI DUTTA</h1>
    <h2 align="center">Software Intern</h2>
    <hr>
    <p2>Links: </p2>
    <A href="https://www.hackerrank.com/d_shubhangi1510">
        <p2>HackerRank</p2>
    </A>
    <A href="https://github.com/ShubhangiXD">
        <p2>GitHub</p2>
    </A>
    <hr>

    <p2>Jump to: </p2>
    <A href="#About">
        <p2>About</p2>
    </A>
    <A href="#Qualifications">
        <p2>Qualifications</p2>
    </A>
    <A href="#Education">
        <p2>Education</p2>
    </A>
    <A href="#Certifications">
        <p2>Certifications</p2>
    </A>


    <hr>

    <A name=About>
        <h3 align="left">About: </h3>
    </A>
    <p1>A creative thinker, adept in software development and working with various data structures.
        A commitment to safely and professionally handling confidential tasks.
        Able to effectively self-manage during independent projects, as well as collaborate in a team setting.
        Keen to solve real world problems with the help of programming. An eagerness to always learn from others and
        improve. </p1>
    <hr>

    <A name=Qualifications>
        <h3 align="left">Qualifications: </h3>
    </A>
    <ol>
        <li>Captain of school throwball team from 2019-2020.</li>
        <li>Vice Captain for my house 2020-2021.</li>
        <li>Helped organise a fest with a group of 20 which viewed a footfall of 2500.</li>
        <li>An active member of the film society with a soft spot for thriller.</li>
        <li>Passion for video gaming, aspiring game developer.</li>
    </ol>
    <hr>

    <A name=Education>
        <h3 align="left">Education: </h3>
    </A>
    <ul><B>2014-2021:</B> Sri Sri Academy, Kolkata.</ul>
    <p1>Qualified for higher secondary with 91.8%.</p1><br>
    <p1>Passed and received certificate for ISC with 92.3%.</p1>
    <ul><b>2021-present:</b>Kalinga Institute of Industrial Technology, Bhubaneshwar.</ul>
    <p1>Pursuing Btech with CSE, expected to graduate in 2025.</p1>
    <hr>

    <A name=Certifications>
        <h3 align="left">Certifications: </h3>
    </A>
    <ul><B>HackerRank: </B>Java(Basics)</ul>
    <ul><B>HackerRank: </B>Python(Basics)</ul>
    <hr>
</body>

</html>