<html>

<head>
    <meta name="Shubhangi" content="Assignment">
    <title>This is assignment 1</title>
    <style>
        body {
            background: rgb(47, 62, 70)
        }
        h1 {
            color: white;
            font-family: 'Courier New';
            text-align: center
        }
        h3 {
            color: rgb(202, 210, 197);
            font-family: 'Courier New';
        }
        p1 {
            color: rgb(202, 210, 197);
            font-family: 'Courier New';
            font-size: '20pts'
        }

        p2 {
            color: blueviolet;
            font-family: 'Courier New';
            font-size: '12pts'
        }
    </style>
</head>

<body>
    <hr>
    <h1>ASSIGNMENT 1</h1>
    <hr>
    <h3>This is one styled font</h3><br>
    <p2>This is another styled font</p2>
</body>

</html>