#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=95
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8394543546694648
package.editor.height=525
package.editor.width=527
package.editor.x=632
package.editor.y=0
package.frame.height=734
package.frame.width=654
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=A
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=82
target2.name=B
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=82
target3.name=mypack
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=82
target4.name=pack
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
